<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <div style="border-top: black 10px solid; border-bottom: black 10px solid">
        <div class="top-text">
        <div style="border-bottom: black 3px solid; padding-bottom: 2%;">
            <a href="aboutme.html">About Me</a> |
            <a href="portfolio.html">Portfolio</a>
            <h1>
                Joe Johnson
            </h1>
        </div>
        </div>
        <div class="bottom-text">
            <div class="column">
                <div style="border-bottom: black 3px solid;">
                    <p style="font-size: 20px;">
                        <strong>
                        I ENJOY LIFE AS A DEVELOPER
                        </strong>
                    </p>
                    <p style="font-size: 15px; padding-bottom: 2%;">
                        I'm Joe Johnson, a Developer based in NYC. I have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
                    </p>
                </div>
                <div class="links">
                    <a href="/">Facebook</a> |
                    <a href="/">Twitter</a> |
                    <a href="/">Instagram</a> |
                    <a href="/">LinkedIn</a> |
                </div>
            </div>
            <div class="column2">
                <img src="Camera.jpg" alt="Camera">
            </div>
        </div>
    </div>
</body>
</html>